* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #fff;
}

.container {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)),
    url(./assets//pexels-r-fera-2286895.jpg) center/cover;
  width: 100%;
  min-height: 100vh;
  overflow-y: auto;
}

.night {
  background: url(./assets/pexels-roberto-nickson-2885320.jpg) center/cover;
}

.container-center {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem 2rem;
  display: grid;
  align-items: center;
  height: 50vh;
}

.quotes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateX(0);
  transition: 0.4s all linear;
}

.refresh {
  align-self: start;
  margin-left: 1rem;
  font-size: 5rem;
  cursor: pointer;
  color: #fff;
}

.author {
  margin-top: 1rem;
}

.upper-container {
  position: relative;
}

.time {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.time-info h2 {
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: normal;
}

.time-info h1 {
  font-weight: bolder;
  font-size: 102px;
}

.time-info h1 span {
  font-size: 22px;
  font-weight: normal;
}

.timezone {
  font-weight: bolder;
}

.time button {
  margin-top: 2rem;
  width: 140px;
  padding: 1.2rem 1.4rem;
  border-radius: 30px;
  background: #fff;
  border: none;
  outline: none;
  font-size: 20px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .container-center {
    padding: 3rem 4rem;
  }
  .quotes {
    width: 35vw;
  }
}

.bottom-container {
  display: none;
  background: gray;
  width: 100%;
  opacity: 0.7;
  transform: translateY(1000%);
  transition: 0.4s all linear;
  height: 100%;
}

.bottom-center {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem 2rem;
  display: grid;
  align-items: center;
}

.details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

.details:last-child {
  margin-bottom: 0;
}

.details h3 {
  color: azure;
  text-transform: uppercase;
}

.details h2 {
  color: black;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .bottom-center {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .details {
    flex-direction: column;
  }

  .details h3 {
    margin-bottom: 2rem;
  }

  .details:nth-child(2) {
    justify-self: center;
  }

  .details:nth-child(4) {
    justify-self: center;
  }
}

.show {
  transform: translateY(20%);
  transition: 0.4s all linear;
  display: block;
}

.hide {
  transform: translateX(-1000%);
}

.time-show {
  margin-top: 0;
  transform: translateY(-40%);
}
